{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/shared-ui": [
        "apps/mobile/libs/shared/src/index.ts"
      ],
      "@monorepo/shared-hooks-scanner": [
        "libs/shared/hooks/scanner/src/index.ts"
      ],
      "@monorepo/shared-hooks-keyboard-shortcuts": [
        "libs/shared/hooks/keyboard-shortcuts/src/index.ts"
      ],
      "@monorepo/shared-hooks-printer": [
        "libs/shared/hooks/printer/src/index.ts"
      ],
      "@monorepo/db": [
        "libs/db/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
